Hotel Sindibad 26/02/2019 0 aymen
Leasing Peugeot_508 05/02/2019 0 mor	
Leasing Peugeot_507 25 1 sugo	
Leasing Mercedes_C63_AMG 25/01/2019 0 mor
Offer The_BIG_Weekend 07/01/2019 0 mor
Offer New_Year_New_Resolution 01/01/2019 0 7med
Flight Paris_to_NewYork 30/12/2018 0 a@b.c
Flight Moscow_to_Paris 10/10/2018 0 sudooo
Hotel Kharvov 1/10/2018 0 9rambo
Hotel Chtravoy 1/09/2018 0 7medayob
a b c 0 aymen
a b c 0 aymen
a1 b1 c1 0 noting
Hotel hotel 18/12/2019-17/12/2019-rooms:1-pension:Half-Pension 0 aymen
Hotel hotel 18/12/2019-17/12/2019-rooms:1-pension:Half-Pension 0 aymen
